 #REACT_APP_BASE_URL = https://studynotionbackend-s18p.onrender.com/api/v1




RAZORPAY_KEY = 2BSSFQohimklldXFPcOlHxdK
REZORPAY_ID = rzp_test_5Ad2sFUJL9Op3A


REACT_APP_BASE_URL = http://localhost:4000/api/v1