DATABASE_URL = "mongodb+srv://anujvns28:Y3pSRpxjT9LuBgZx@cluster0.k2pdxqf.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

MAIL_PASS = ilgzazeknapuzjme
MAIL_HOST = smtp.gmail.com
MAIL_USER = anujvns27@gmail.com

REZORPAY_SECRET = 2BSSFQohimklldXFPcOlHxdK
REZORPAY_ID = rzp_test_5Ad2sFUJL9Op3A


JWT_SERCET = "anujYadav"
FOLDER_NAME = "StudyNotion"

API_SECRET = InXv077tqlEmq1XlA7ky9M_LHL8
API_KEY = 819125873147769
CLOUD_NAME = dehsjxdty